pug/index.pug
extends _layout/_layout.pug

block variables
  - var slug = 'index'
  - var parent = 'index'
  - var title = 'BlockEvent - Blockchain Conferences and Events'
  - var description = 'Blockchain Conferences and Events.'

block content
  header.section-header
    .container.grid-xl
      include _layout/_header.pug
  
  .section-main
    .container.grid-xl
      .columns
        .column.col-8.col-md-12       
          include _content/_content.pug
        .column.col-4.col-md-12
          include _content/_sidebar.pug

  footer.section-footer
    .container.grid-xl
      include _layout/_footer.pug

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>BlockEvent - Blockchain Conferences and Events</title>
    <meta charset="utf-8">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="Blockchain Conferences and Events.">
    <meta name="author" content="Yan Zhu">
    <meta property="og:url" content="https://blockevent.co">
    <meta property="og:title" content="BlockEvent - Blockchain Conferences and Events">
    <meta property="og:description" content="Blockchain Conferences and Events.">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:creator" content="@picturepan2">
    <link rel="stylesheet" href="assets/css/spectre.min.css">
    <link rel="stylesheet" href="assets/css/blockevent.min.css">
    <link rel="canonical" href="https://blockevent.co">
  </head>
  <body>
    <header class="section-header">
      <div class="container grid-xl">
        <div class="navbar">
          <div class="navbar-brand"><a href="https://blockevent.co">Block<span>Event</span></a></div>
          <div class="navbar-section"><a class="btn" href="#" target="_blank">Add Your Event</a></div>
        </div>
      </div>
    </header>
    <div class="section-main">
      <div class="container grid-xl">
        <div class="columns">
          <div class="column col-8 col-md-12">      
            <div class="blockevent-content">
              <div class="blockevent-title">March 2019</div>
              <div class="blockevent-item highlight">
                <div class="event-date">March 6-7, 2019</div>
                <div class="event-name"><a href="#">Token2049</a></div>
                <div class="event-location">Hong Kong</div>
                <div class="event-action"><a class="btn btn-sm btn-primary" href="#">Register</a></div>
              </div>
              <div class="blockevent-item">
                <div class="event-date">March 6-7, 2019</div>
                <div class="event-name"><a href="#">Money20/20 Asia</a></div>
                <div class="event-location">Singapore</div>
                <div class="event-action"></div>
              </div>
              <div class="blockevent-item">
                <div class="event-date">March 6-7, 2019</div>
                <div class="event-name"><a href="#">Blockchain Innovation & Investment Summit 2019</a></div>
                <div class="event-location">The Hague, Netherlands</div>
                <div class="event-action"></div>
              </div>
            </div>
          </div>
          <div class="column col-4 col-md-12">
            <div class="blockevent-sidebar"></div>
          </div>
        </div>
      </div>
    </div>
    <footer class="section-footer">
      <div class="container grid-xl">
        <p>Designed and built with <span class="text-error">&hearts;</span>.</p>
      </div>
    </footer>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-2702768-15"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-2702768-15');
    </script>
  </body>
</html>
